spring.datasource.url=jdbc:postgresql://localhost:5432/ads-online
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
users.avatar.dir.path=avatars
ads.image.dir.path=ads-image